<!DOCTYPE html> 
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>SQComic</title>
	<link rel="icon" href="images/ingenio.png">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <script type="text/javascript" src="js/jquery-1.7.min.js"></script>
   
</head>
<body id="character_page">

<div class="block3">
		<div class="main">
				
				<div id="content" class="cont_pad">
					<div class="container_16">
							<div class="wrapper">
								<div class="grid_8">
										<div class="box">
												<h2 class="ind">Praesent ut imperdiet enim</h2>
												<div class="ext_box my_class m_bot1">
														<figure><a href="#" class="img_wrap"><img src="images/img1.png" width="121" height="120" alt="1page_img1" /></a></figure>
														<div>
																<p class="f_14">Phasellus bibendum semper sapien id iaculis.</p>
																magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.<br />
																<a href="#" class="button">Read more</a>														</div>
												</div>
												<h2 class="ind">Cum sociis natoque</h2>
												<div class="ext_box my_class">
														<figure><a href="#" class="img_wrap"><img src="images/img2.png" width="121" height="120" alt="1page_img1" /></a></figure>
														<div>
																<p class="f_14">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
																magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.<br />
																<a href="#" class="button">Read more</a>														</div>
												</div>
										</div>
								</div>
								<div class="grid_8">
										<div class="box">
												<h2 class="ind">Phasellus bibendum semper</h2>
												<div class="ext_box my_class">
														<div>
																<p class="f_14">Aliquam sed velit dictum enim malesuada vestibulum. Suspendisse non libero vel</p>
																Fusce ligula nulla, dapibus sit amet tincidunt id, molestie et velit. Ut ac vehicula quam. Aliquam id tempus metus. Etiam eu arcu vitae dolor gravida euismod sit amet sodales nulla. In ut ipsum at nunc congue fringilla.<br />
																</div>
												 </div>
												
												<a href="#" class="button m_bot2">read more</a>
												<h2 class="ind">Curabitur id urna sed</h2>
												<div class="topics">
														<ul>
																<li>
																<p>
																		<strong class="bold">Aliquam massa</strong>																</p>
																		<a href="#" class="green_link">Suspendisse non libero vel</a><br />
																		<a href="#" class="green_link">Phasellus bibendum</a><br />
																		<a href="#" class="green_link">Cum sociis natoque</a><br />
																</li>
																<li class="last">
																<p>
																		<strong class="bold">Sed vitae tortor</strong>																</p>
																				<a href="#" class="green_link">Class aptent taciti sociosqu</a><br />
																				<a href="#" class="green_link"> Morbi a ipsum lorem</a><br />
																				<a href="#" class="green_link">Duis elit enim, egestas </a><br />
																				<a href="#" class="green_link">Donec et neque</a><br />
																</li>
														</ul>
														<ul>
																<li>
																<p>
																		<strong class="bold">Fusce ligula nulla</strong>																</p>
																		<a href="#" class="green_link">Maecenas varius vehicula libero </a><br />
																		<a href="#" class="green_link">Aliquam sed velit dictum enim </a><br />
																		<a href="#" class="green_link">Proin egestas laoreet metus </a>																</li>
																<li class="last">
																<p>
																		<strong class="bold">Cras vestibulum</strong>																</p>
																		<a href="#" class="green_link">Curabitur id urna</a><br />
																		<a href="#" class="green_link">Class aptent taciti </a><br />
																		<a href="#" class="green_link"> Pellentesque sollicitudin </a>																</li>
														</ul>
												</div>
										</div>
								</div>
						 </div>
					</div>
				</div>
		</div>
</div>

<div class="block5">
		<div class="main">
		<!--==============================footer=================================-->
				<footer>
						Design by <a href="http://www.libdesigner.com/2012/09/12/25-high-quality-leather-textures/" title="Quality Leather Textures">Quality Leather Textures</a> <br />
						Company Name (c) 2012 &nbsp;| &nbsp; <a href="#">Privacy policy</a><br>
				</footer>
		</div>	
</div>

</body>
</html>