<!DOCTYPE html>
<style>
header{
   background-color:black;
	padding: 5px;
	text-align:center;
}

nav {
	line-height:30px;
	height:350px;
	width:100px;
	float: left;
}

section{
	width:450px;
	height:270px;
	float:left;
	padding:50px;
}

footer{
 	background-color:black;
	color: white;
	clear: both;
	text-align: center;
	padding:10px;
}

#navbar{
	padding:10px;
	background-color: #aabbcc;
	position: absolute;
	height: 350px;
	width: 120px;
}

#nav1{
	padding:5px;
	background-color: #bbccdd;
   height: 340px;
   width: 110px;
   text-align:center;
} 

.myButton {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	padding:10px 5px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;

</style>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SQComic Login</title>
<link rel="shortcut icon" href="images/ingenio.ico" type="image/x-icon" />
</head>
<body>
<header>
	<center>
	<div id="header">
	<img src="images/strangequarklargebanner.jpg" width="700">
	</div>
	</center>
</header>
<nav>
<div id="navbar">
<div id="nav1">
		<br><br>
      <input type="submit" class="myButton" value="  Comics  Page  "><br><br>
      <input type="submit" class="myButton" value="Character Bios"><br><br>
      <input type="submit" class="myButton" value="Miscellaneous "><br><br>
</div>
</div>
</nav>
<section>
  <form ng-submit="login()" style = "margin-top30px;">
	 <br><br><br>
	 <h2>Login to the Comic Uploader</h2>
    <input type="text" ng-model="user" placeholder="Enter Username"></input>
	 <input type="password" ng-model="password" placeholder="Enter Password"></input>
    <button type="submit">Login</button>
  </form>
</section>

<footer>
	<h2>Login to Comic Uploader</h2>
</footer>
  

<script src="javascripts/jquery-1.4.2.min.js"></script>
<script src="javascripts/slider.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js"></script> 
<script src="javascripts/addcommentsAngular.js"></script> 
</body>
</html>
