<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SQComic Misc</title>
<link rel="shortcut icon" href="images/ingenio.ico" type="image/x-icon" />
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<style>
header{
   background-color:black;
	padding: 5px;
	text-align:center;
}

nav {
	line-height:30px;
	height:1550px;
	width:100px;
	float: left;
}

section{
	width:850px;
	float:left;
	padding-left:50px;
	padding-top: 10px;
}

footer{
 	background-color:black;
	color: white;
	clear: both;
	text-align: center;
	padding:10px;
}

#navbar{
	padding:10px;
	background-color: #aabbcc;
	position: absolute;
	height: 1550px;
	width: 120px;
}

#nav1{
	padding:5px;
	background-color: #bbccdd;
   height:1540px;
   width: 110px;
   text-align:center;
} 

.myButton {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	padding:10px 5px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;

</style>
</head>
<body>
<header>
<img src="images/strangequarklargebanner.jpg" width="700">

</header>
<nav>
<div id="navbar">
<div id="nav1">
		<br><br>
      <input type="submit" class="myButton" value="  Comics  Page  "><br><br>
      <input type="submit" class="myButton" value="Character Bios"><br><br>
      <input type="submit" class="myButton" value="Comic Uploader"><br><br>
</div>
</div>
</nav>

<section>
<div id="content">
<h2>Instructions on Embeding Comics</h2>
To embed this comic into your web page or blog or to put it in a forum entry, just copy and paste the appropriate code below.

<p>For each case two sets of code are given.  The first one will embed the comic you were looking at before you clicked on the
link that brought you to this page.  The second one will embed a link to the latest availible comic.  If you use the second
one, when someone looks at your page or your post, they will see the most recent Strange Quark comic.  The comic they see will
update automatically.

<p>
<H2>For Web Pages (Blog, Myspace, etc.)</H2>
<table border="1">
<tr style="color:white;background:black;">
<td>Comic Date</td>
<td>The Code</td>
</tr>

<tr>
<td>Mar 29, 2016</td>
<td>&lt;a href="http://sqcomic.com/2016/03/29/"&gt;&lt;img src="http://sqcomic.com/sqcomic-2016-03-29.jpg"&gt;&lt;/a&gt;</td>
</tr>

<tr>
<td>Automatically Updated to Most Recent</td>
<td>&lt;a href="http://sqcomic.com/"&gt;&lt;img src="http://sqcomic.com/sqcomic.jpg"&gt;&lt;/a&gt;</td>
</tr>

</table>

<H2>Limited permission to hotlink to certain content at sqcomic.com</H2>

While I strictly protect my rights to my work, I also want my comics to be seen by a wide audience.  As such, I grant the following limited permission to hotlink the comics and to use official banners at sqcomic.com subject to the limitations described below.  These permissions can be revoked or modified at any time, for any reason whatsoever, with or without prior notice. It is the responsibility of the party doing the hotlinking or using the banners to stay abreast of these changes.   I, the owner of sqcomic.com, may alter, remove, move, or rename content without notice.  

<H3>What is hotlinking?</H3>

Hotlinking is the practice of including an image residing on one web site in a page on another site.  Some people mistakenly believe that this can be done without permission, because nothing has been “copied.”  However, copyright law also regulates the display of copyrighted images.  

In this document I grant limited permission to hotlink to limited content on sqcomic.com under limited circumstances, and permission to download and use official banners subject to then limitations in this document.  Other than the official banners located at <a href="http://sqcomic.com/otherstuff.php">http://sqcomic.com/otherstuff.php</a>, I do not grant permission to copy content from sqcomic.com onto other web sites.

<H3>Permission Granted</H3>

I grant permission to hotlink comic images and the official site banners at sqcomic.com if all of the below conditions are met.  I reserve the right to revoke this permission entirely or revoke it for specific users, specific pages, or specific web sites, etc.  This can be done at any time and for any reason, with or without notice.  I may revoke this privilege by contacting the involved parties and asking them to remove links, by electronically disabling hotlinking from one or more sites, or by any other means I determine.

In order to hotlink comic images or official banners from sqcomic.com, you must abide by the limitations below:

<ul>
<li>You must email sqcomic@gmail.com with a url for each web page that includes a hotlink to an image at sqcomic.com or which uses a banner from sqcomic.com.  If all of the conditions in this document are met, you do not need to receive a reply to this email before hotlinking to sqcomic.com or using an official banner.
</li>
<li>For comic hotlinks, you must include a link back to the original page where the comic is found at sqcomic.com.  This link must be to the containing page – not just the comic image itself (this page will typically have a url of the form http://sqcomic.com/XXXX/YY/ZZ where XXXX is the year, YY is the month, and ZZ is the day that the comic was posted).  This anchor for this link can be the image itself, text placed directly above, below, or to the side of the comic image, or both.  It should be obvious that this link will take you to the location of the comic at sqcomic.com.  Go to the page <a href="http://sqcomic.com/embedcodes.php">http://sqcomic.com/embedcodes.php</a> for examples of code that can be cut and pasted into your web page or forum to embed a comic.
</li>
<li>For banner hotlinks, only the official banners found at http://sqcomic.com/otherstuff.php may be hotlinked.  Unlike comics, these banners may also be saved and placed on your own server, otherwise subject to the same limitations as hotlinks.  
</li>
<li>Banner images must link to http://sqcomic.com when clicked on.
</li>
<li>All links should open the page at sqcomic.com in its own window or tab – not in a frame surrounded by other content.
</li>
<li>The hotlink must display the entire banner or comic – including copyright notices and the title at the top of comics.  The banner or comic may not be altered or manipulated in any way.
</li>
<li>Banners and comics from sqcomic.com must NOT appear on pages which contain, promote or endorse illegal activity, pornography, or gambling, or which promote violence, hatred, racism, gender discrimination, or religious persecution.  Banners and comics may not appear on pages used for commercial gain unless permission has been granted.
</li>
<li>The linking web site may not claim or imply that they are endorsed by Dallin S. Durfee, Strange Quark Comics, or sqcomic.com.
</li>
</ul>

All code and content on sqcomic.com is copyrighted by Dallin S. Durfee.  All rights not explicitly granted are reserved by Dallin S. Durfee. 

</div>
</section>

<script src="javascripts/jquery-1.4.2.min.js"></script>
<script src="javascripts/slider.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js"></script> 
<script src="javascripts/addcommentsAngular.js"></script> 
</body>
</html>
